# e-commerce-spring-boot

./: README.md
JtProject/: Dockerfile  pom.xml  springproject.sql
JtProject/database/: cart.json  categories.json  product_matrix.json  products.json  transaction_history.json  users.json
JtProject/src/main/java/com/jtspringproject/JtSpringProject/: CartItem.java  CustomCartItem.java  ShopItem.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/model/: Cart.java  Category.java  CustomCart.java  Product.java  ProductMatrix.java  TransactionHistory.java  User.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/service/: JsonDatabaseService.java
JtProject/src/main/resources/: application.properties
JtProject/src/main/webapp/views/: adminHome.jsp  adminlogin.jsp  buy.jsp  cart.jsp  categories.jsp  contact.jsp  custom-cart.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  shop.jsp  updateProfile.jsp  uproduct.jsp  userLogin.jsp
JtProject/src/test/java/com/jtspringproject/JtSpringProject/unit_tests/: AdminControllerTest.java  CartItemTest.java  CustomCartItemTest.java  ShopItemTest.java
